.rotate (@deg: 45deg, @origin: 50%) {
    .prefix(transform, rotate(@deg));
    .prefix(transform-origin, @origin @origin);
}

@-webkit-keyframes roll {
    0%   { .rotate(0deg); }
    100% { .rotate(360deg); }
}
@-moz-keyframes roll {
    0%   { .rotate(0deg); }
    100% { .rotate(360deg); }
}
@keyframes roll {
    0%   { .rotate(0deg); }
    100% { .rotate(360deg); }
}
.roll (@time: 1s) {
    .animate(roll @time linear infinite normal);
}

.prefix (@property, @value) {
    -webkit-@{property}: @value;
    -moz-@{property}:    @value;
    -ms-@{property}:     @value;
    -o-@{property}:      @value;
    @{property}:         @value;
}

.transition (@transition: all .3s ease-in-out) {
    .prefix(transition, @transition);
}

.scale (@amount: .5, @origin: 0) {
    .prefix(transform, scale(@amount));
    .prefix(transform-origin, @origin @origin);
}

.ellipsis () {
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

.checkerboard {
    .transition();
    * {
        .transition();
    }
}

.checkerboard {

    // Sizes
    @checkerboard-cell-height:25px;
    @checkerboard-cell-width:40px;
    @checkerboard-width:((@checkerboard-cell-width * 9) + 8px);

    // Colours
    @checkerboard-column-background:rgba(244, 244, 244, 1);
    @checkerboard-column-color:rgba(102, 102, 102, 1);

    @checkerboard-head-cell-background:rgba(244, 244, 244, 1);
    @checkerboard-head-cell-text-color:rgba(102, 102, 102, 1);

    @checkerboard-head-cell-first-color:rgba(244, 244, 244, 1);
    @checkerboard-head-cell-first-text-color:rgba(102, 102, 102, 1);

    @checkerboard-first-column-background:rgba(244, 244, 244, 1);
    @checkerboard-first-column-color:rgba(102, 102, 102, 1);

    @checkerboard-head-row-background:rgba(102, 102, 102, 1);

    @checkerboard-color-indicator:rgba(70, 196, 1, 1);
    @checkerboard-color-available-background:rgba(244, 244, 244, 1);

    // Dragging
    @checkerboard-color-drag-on-background:rgba(230, 230, 230, 1);
    @checkerboard-color-drag-on-indicator-background:@checkerboard-color-indicator;
    @checkerboard-color-drag-on-indicator-border:#fff;
    @checkerboard-color-drag-off-indicator-background:#fff;
    @checkerboard-color-drag-off-indicator-border:#999;

    @checkerboard-color-loading:rgba(70, 196, 1, 1);

    @checkerboard-cell-border-horizontal-color:rgba(244, 244, 244, 1);
    @checkerboard-cell-border-vertical-color:rgba(224, 224, 224, 1);


    .prefix (box-sizing, content-box);
    * {
        .prefix (box-sizing, content-box);
    }

    .prefix(user-select, none);
    text-shadow:none;
    margin:0 auto;
    width:@checkerboard-width + 0px;
    box-shadow:0 5px 10px 2px rgba(0, 0, 0, .2);
    border:4px solid #fff;

    position:relative;

    /////////////
    // LOADING //
    /////////////
    .overlay {
        .transition(all .1s ease-in-out);
        position:absolute;
        right:0;
        left:0;
        top:0;
        bottom:100%;
        background:rgba(255, 255, 255, .7);
    }
    .loader {
        .transition(all .6s cubic-bezier(.5, -.5, .5, 1.5));
        .scale(0, 50%);
        position:absolute;
        top:50%;
        left:50%;
        margin-left:-20px;
        margin-top:-20px;
    }
    .loader:before {
        display:inline-block;
        width:40px;
        text-align:center;
        font-size:20px;
        font-weight:bold;
        height:40px;
        line-height:40px;
        border-radius:50%;
        background-color:@checkerboard-color-loading;
        color:rgba(255, 255, 255, 1);
        box-shadow:0 0 0 1px rgba(255, 255, 255, .8),
                    0 0 3px 3px rgba(0, 0, 0, .3);
        text-shadow:0 0 3px rgba(0, 0, 0, 1);
        content:" ";
    }
    &.loading {
        .overlay {
            bottom:0;
        }
        .loader {
            .scale(1, 50%);
            &:before {
                content:"\21BB";
                .prefix(animation, roll 1s linear infinite normal);
            }
        }
    }
    &.loaded {
        .overlay {
            top:100%;
            bottom:0;
        }
        .loader {
            .scale(1, 50%);
            &:before {
                font-size:30px;
                content:"\2713";
            }
        }
    }

    //////////
    // ROWS //
    //////////
    .row {
        width:@checkerboard-width + 1px;
        height:@checkerboard-cell-height + 1;

        ///////////////////
        // TOP ROW CELLS //
        ///////////////////
        &:first-child {
            span {
                text-transform:capitalize;

                background:@checkerboard-head-cell-background;
                color:@checkerboard-head-cell-text-color;
                border-top:1px solid @checkerboard-cell-border-vertical-color;

                &:before {
                    content:none;
                }

                /////////////////////////
                // TOP ROW FIRST CELLS //
                /////////////////////////
                &:first-child {
                    background:@checkerboard-head-cell-first-color;
                    color:@checkerboard-head-cell-first-text-color;
                }
            }
        }

        ///////////
        // CELLS //
        ///////////
        span {

            cursor:pointer;

            .ellipsis();
            text-align:center;
            font-size:@checkerboard-cell-height * .6;

            ////////////////
            // CELL SIZES //
            ////////////////
            display:inline-block;
            height:@checkerboard-cell-height;
            line-height:@checkerboard-cell-height;
            width:@checkerboard-cell-width - 4px;
            padding:0 2px;

            background:@checkerboard-column-background;
            color:@checkerboard-column-color;

            border-right:1px solid @checkerboard-cell-border-horizontal-color;
            border-bottom:1px solid @checkerboard-cell-border-vertical-color;

            //////////////////
            // FIRST COLUMN //
            //////////////////
            &:first-child {

                width:@checkerboard-cell-width + @checkerboard-cell-width - 4px;
                text-align:left;

                background-color:@checkerboard-first-column-background;
                color:@checkerboard-first-column-color;
                border-left:1px solid @checkerboard-cell-border-horizontal-color;

                &:before {
                    content:none;
                }
            }

            &:before {
                display:inline-block;
                vertical-align:middle;
                content:" ";
                background-color:@checkerboard-color-available-background;
                width:round(@checkerboard-cell-height / 2.5);
                height:round(@checkerboard-cell-height / 2.5);
                border-radius:50%;
                border:round(@checkerboard-cell-height / 6) solid #e4e4e4;
            }
            &.now {
                &:before {
                    background-color:#fff;
                    border-color:#D4EBED;
                }
            }

            &[active="true"] {
                &:before {
                    background-color:@checkerboard-color-indicator;
                }
                &.now {
                    &:before {
                        background-color:#5BCDD7;
                        border-color:#D4EBED;
                    }
                }
            }

            &.dragging-on,
            &.dragging-off {
                background-color:@checkerboard-color-drag-on-background;
            }
            &.dragging-on,
            &.dragging-on.now {
                &:before {
                    background-color:@checkerboard-color-drag-on-indicator-background;
                    border-color:@checkerboard-color-drag-on-indicator-border;
                }
            }
            &.dragging-off,
            &.dragging-off.now {
                &:before {
                    background-color:@checkerboard-color-drag-off-indicator-background;
                    border-color:@checkerboard-color-drag-off-indicator-border;
                }
            }
            &.dragging-on[active="true"] {}
        }
    }
}

@media (max-width:510px) {

    @checkerboard-cell:25px;
    @checkerboard-width:((@checkerboard-cell * 11) - 11px);

    .checkerboard {
        width:@checkerboard-width + 0px;
        .row {
            width:@checkerboard-width + 1px;
            span {
                width:@checkerboard-cell - 4px;
                &:first-child {
                    // same size
                }
            }
        }
    }
}

